# Asy2017

./: README.md  config.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snowy/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowy/sample/: AsyDeviceAdminReceiver.java  MainActivity.java  MainApplication.java
app/src/main/java/com/snowy/sample/designpattern/: DesignPatternActivity.java
app/src/main/java/com/snowy/sample/designpattern/builderpattern/: BuilderPatternActivity.java  InsuranceContract.java
app/src/main/java/com/snowy/sample/eventbus/: EventBean.java
app/src/main/java/com/snowy/sample/opensource/okhttp/: BaseResponse.java  HttpMainActivity.java  IUrl.java  OKBaseResponse.java  OKHttpConfig.java  OKHttpManager.java  OkHttpUtils.java
app/src/main/java/com/snowy/sample/opensource/rxjava/: Course.java  RxJavaDemoActivity.java  Student.java
app/src/main/java/com/snowy/sample/primary/camera/: CameraDemoActivity.java
app/src/main/java/com/snowy/sample/primary/contacts/: ContactInfo.java  ContactsBackup.java  ContactsDemoActivity.java
app/src/main/java/com/snowy/sample/primary/imgandanim/: AsyncDrawable.java  FrameAnimateActivity.java  ImageAndAnimationActivity.java  ImageDemoActivity.java  PropertyAnimateActivity.java  TweenAnimateActivity.java
app/src/main/java/com/snowy/sample/primary/print/: PrintDemoActivity.java
app/src/main/java/com/snowy/sample/primary/share/: ShareDemoActivity.java
app/src/main/java/com/snowy/sample/primary/systembartint/: SystemBarTintActivity.java  SystemBarTintMainActivity.java  SystemBarTintManager.java
app/src/main/java/com/snowy/sample/uicode/: ClockActivity.java  DrawViewActivity.java  ExpandableListViewActivity.java  FrameLayoutActivity.java  GallaryActivity.java  GridViewActivity.java  GridViewMainActivity.java  ImageViewActivity.java  StreamLayoutActivity.java  ViewPagerMainActivity.java
app/src/main/java/com/snowy/sample/uicode/adapter/: AppAdapter.java  ListViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/snowy/sample/uicode/fragment/: CommunOneFragment.java  CommunThreeFragment.java  CommunTwoFragment.java  DynamicFirstFragment.java  DynamicFourthFragment.java  DynamicSecondFragment.java  DynamicThirdFragment.java  FragmentCommunActivity.java  FragmentDemoActivity.java  FragmentDynamicActivity.java  FragmentStaticActivity.java  (+2 more)
app/src/main/java/com/snowy/sample/utils/: BuildConfig.java  DateUtils.java  DensityUtils.java  LoadDataFromAssets.java
app/src/main/res/layout/: ac_animation_demo.xml  ac_camera_demo.xml  ac_design_pattern_demo.xml  ac_fragment_dynamic.xml  ac_fragment_static.xml  ac_http_main.xml  ac_image_demo.xml  ac_print_demo.xml  ac_property_animate.xml  ac_share_demo.xml  ac_uicode_drawview.xml  ac_uicode_gridview_main.xml  ac_uicode_stream.xml  item_listview_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml
app/src/test/java/com/snowy/sample/: ExampleUnitTest.java
ayo-component/: build.gradle
ayo-component/src/main/: AndroidManifest.xml
ayo-component/src/main/java/org/ayo/component/: FragmentConfig.java  FragmentFactory.java  MasterActivity.java  MasterFragment.java
ayo-component/src/main/java/org/ayo/component/core/: Core.java
ayo-component/src/main/java/org/ayo/component/pages/: MasterPagerFragment.java
ayo-component/src/main/java/org/ayo/component/tmpl/: TmplBaseActivity.java
(+22 files in other folders)
