apply plugin: 'com.android.library'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {

    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
        versionCode Integer.valueOf(configer['versionCode'])
        versionName configer['versionName']
        vectorDrawables.useSupportLibrary = true
    }

//    signingConfigs {
//        release {
//            keyAlias signConfiger['KEY_ALIAS']
//            keyPassword signConfiger['KEY_PASSWORD']
//            storeFile file(signConfiger['KEYSTORE_FILE'])
//            storePassword signConfiger['KEYSTORE_PASSWORD']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }

    lintOptions {
        abortOnError false
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile configer['lib_appcompat']
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
}

